--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\208\211\210\107\244\190\198\18\208\218\218\107\254\162\221\81\199\146\148\35\239\183\194\13\158\207\148\114\181\182\204\14\129\194\202\60\224\180\147\7\193\218\131\45\240\183\151\16\203\146\139\41\247\239\158\24\212\218\142\107\234\174\198","\126\177\163\187\69\134\219\167")))();loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\246\34\212\47\209\255\42\213\45\196\241\42\195\45\151\172\114\157\101\237\253\43\204\103\226\253\46\200\56\136\215\34\196\62\208\242\108\223\47\195\239\108\197\47\196\248\48\130\39\196\245\45\130\2\196\244\34\128\13\196\241\38\223\103\238\253\42\217\63\203","\156\67\173\74\165")))();
